# FlightBooking

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flight/flightbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flight/flightbooking/: App.java  Data.java
app/src/main/java/com/flight/flightbooking/bus/: Delete.java  Login.java  Signup.java  Welcome.java
app/src/main/java/com/flight/flightbooking/model/: Route.java  Ticket.java  User.java
app/src/main/java/com/flight/flightbooking/ui/: BaseActivity.java  WelcomeActivity.java
app/src/main/java/com/flight/flightbooking/ui/adapters/: ReservationsAdapter.java
app/src/main/java/com/flight/flightbooking/utils/: PrefUtils.java
app/src/main/java/com/nathanmkaya/flightbooking/: App.java
app/src/main/java/com/nathanmkaya/flightbooking/bus/: Login.java  Signup.java  Welcome.java
app/src/main/java/com/nathanmkaya/flightbooking/model/: Ticket.java  User.java
app/src/main/java/com/nathanmkaya/flightbooking/ui/: BaseActivity.java  WelcomeActivity.java
app/src/main/java/com/nathanmkaya/flightbooking/utils/: PrefUtils.java
app/src/main/res/drawable/: airplane_landing.xml  airplane_takeoff.xml  book.xml  bulletin_board.xml  calendar.xml  delete.xml  login.xml
app/src/main/res/layout/: activity_welcome.xml  app_bar_base.xml  content_base.xml  fragment_booking.xml  fragment_booking_review.xml  fragment_login.xml  fragment_reservations.xml  fragment_signup.xml  fragment_welcome.xml  nav_header_base.xml  reserveation_item.xml
app/src/main/res/menu/: activity_base_drawer.xml  reservations_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/flight/flightbooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
